<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>Registration Form</h1> -->
    <!-- <label>Name;</label><input type="text" placeholder="Enter your Name"></br>
    <label>Email;</label><input type="email" placeholder="Enter your Email"><br>
    <label>Password;</label><input type="password" placeholder="Enter your Password"><br>
    <label>Mobile;</label><input type="number" placeholder="Enter your Number"><br>
    <label>Gender;</label>
    <input type="radio" name="Gender"><label>Male</label>
    <input type="radio" name="Gender"><label>Female</label><br>
    <label for="lang">Languages;</label>
    <input type="checkbox" id="lang" name="Languages"><label>C</label>
    <input type="checkbox" id="lang" name="Languages"><label>Python</label> <br>
    <label>Country;</label>
    <select name="" id="">
        <option value="">Select Country</option>
        <option>Ind</option>
        <option>Aus</option>
        <option>Nz</option>
        <option>Eng</option>
    </select><br>
    <label>Upload Image;</label><input type="file" name="" id=""><br>
    <label>Address</label>
    <textarea name="" id=""></textarea>
    <button>Submit</button> -->

    <h1>IND VS ENG </h1>
    <img src="95424276.webp" alt="There is an error">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita rerum repellendus at? Aliquam fugit ad voluptates iste natus quia praesentium ipsam aperiam. Expedita aspernatur culpa accusamus. Enim labore perferendis expedita a aspernatur fugit. Nulla ut facere nisi, explicabo, corporis illum odio nesciunt repellendus fugiat quae, quasi numquam delectus sint animi. Ex tenetur consectetur asperiores praesentium doloribus ut rem ullam saepe aut quod libero, sunt doloremque reprehenderit minima itaque, natus illum. Magni veritatis soluta quaerat, molestiae aperiam consequuntur voluptas, obcaecati quia eveniet cupiditate saepe, magnam harum. Veritatis nihil, ipsam provident illo at molestiae aliquam reiciendis obcaecati suscipit quibusdam culpa necessitatibus quis commodi optio vitae. Fugit adipisci placeat quam, recusandae voluptate culpa officiis quo ratione doloremque nulla ipsam corrupti sapiente pariatur saepe molestias exercitationem laborum libero neque facere modi! Facilis voluptatum inventore accusamus est quis culpa recusandae, eligendi ullam pariatur tempore dolorum aut harum nostrum, libero, reiciendis fuga minus? Qui cum deserunt animi totam. Sed, neque necessitatibus nisi optio eos quis quibusdam quas ducimus ratione dolor labore eveniet alias facere molestiae molestias eaque sunt ex dignissimos vel quisquam non, consectetur distinctio rerum! Optio qui consectetur ex corrupti nam aliquid reiciendis ipsum illum distinctio eius praesentium aspernatur deleniti alias fugit et quos delectus vel, eos amet quod magnam? Et, dolorum atque suscipit voluptatem vitae ullam omnis, ducimus repudiandae dolores id ea debitis quo illum dicta a corrupti velit eveniet! Eius laborum ut necessitatibus veniam fugiat. Iste saepe nulla praesentium mollitia tempore inventore placeat itaque accusantium, dolore, animi nihil architecto autem maxime voluptates quos soluta exercitationem blanditiis eum, sequi magni sint dicta. Molestias repellendus nobis illo voluptatem ea, a ab corrupti quasi. Dolorem quasi possimus itaque eveniet minus tempore enim odio omnis officia, nulla facilis praesentium nemo repellat sit laudantium voluptatum, magnam error accusantium odit. Officiis voluptas, saepe eligendi sapiente esse porro aliquam iure!</p>

    <style>
        body{
            background-size:cover;
            background-image:url(night-cricket-stadium-illustration-vector-600nw-2160100275.webp) ;
            height:100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }   

        h1{
            color: whitesmoke;
            background: ;
            text-align: center;
        }
        img{
            margin-left: 37%;
        }
        p{
           
            letter-spacing: 1px;
            line-height: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:bold;
        }
    </style>

</body>
</html>